name=SSDmaster
version=1.0
author=pankajpatro703 &lt;pankajpatro703@gmail.com&gt;
maintainer=pankajpatro703 &lt;pankajpatro703@gmail.com&gt;
sentence=Library for I2C master device to communicate with SSD driver slave. 
paragraph=Display a character using its SSD representation with ssdDisplay.
category=Communication
url=https://github.com/pankajpatro703/SSD_Driver
architectures=avr
